<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style type="text/css">

            body{
             
              background-color:#e599b2;
            }
          .container{
            
            margin-top: 2rem;
            h1 {text-align: center;}
            form {
              font-size: larger;
              text-align: center;
            }
            button {
              
              background-color: black;
              color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 5px;
            
             }
          }
          </style>
          <title>Uploads File</title>
    </head>
    <body>
      <div class="container center">
        <h1>Hello Guys&#128522;, Upload CSV File Here&#128071;</h1>
            <form method="post" enctype="multipart/form-data">
             <b> {% csrf_token %} 
              {{ form.as_p }}</b>
              <button type="submit"><b>Upload</b></button>
            </form>
      </div>
    </body>
  </html>